<!DOCTYPE html>
<html class="google ng-scope" ng-app="codesiteArchive.application" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">

    <!-- https://developers.google.com/webmasters/ajax-crawling/docs/specification -->
    <meta name="fragment" content="!">
    <title>Google Code Archive - Long-term storage for Google Code Project Hosting.</title>

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://code.google.com/archive/img/project-hosting.ico">
    <script src="MockingObjectCreation_files/google.js"></script><style type="text/css">:root div[style^="height: 16px; font: bold 12px/16px"],
:root [style="border: 1px solid rgb(51, 102, 204);"],
:root [style="border: 1px solid rgb(51, 102, 153);"],
:root [style="border: 1px solid rgb(241, 250, 248);"],
:root [style="border: 1px solid rgb(145, 117, 77);"],
:root [style="border: 1px solid rgb(0, 90, 136);"],
:root .ts[style="margin:0 0 12px;height:92px;width:100%"],
:root .nH.MC,
:root .c[style="margin: 0pt;"],
:root .GISRH3UDHB,
:root .GGQPGYLCMCB,
:root .GGQPGYLCD5,
:root .GC3LC41DERB + div[style="position: relative; height: 170px;"],
:root #tadsc,
:root #ad,
:root #center_col > #\5f Emc,
:root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs,
:root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun,
:root #center_col > #resultStats + #tads,
:root #center_col > #resultStats + #tads + #res + #tads,
:root #center_col > #resultStats + div + #res + #tads,
:root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"],
:root #center_col > #taw > #tvcap > .rscontainer,
:root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"],
:root #cnt #center_col > #res > #topstuff > .ts,
:root #cnt #center_col > #taw > #tvcap > .c._oc._Lp,
:root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"],
:root #mbEnd[cellspacing="0"][cellpadding="0"],
:root #mclip_container:last-child,
:root #mn #center_col > div > h2.spon:first-child,
:root #mn #center_col > div > h2.spon:first-child + ol:last-child,
:root #mn div[style="position:relative"] > #center_col > ._Ak,
:root #mn div[style="position:relative"] > #center_col > div > ._dPg,
:root #resultspanel > #topads,
:root #rhs_block .mod > .gws-local-hotels__booking-module,
:root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"],
:root #rhs_block > #mbEnd,
:root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"],
:root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div,
:root #rhs_block > script + .c._oc._Ve.rhsvw,
:root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"],
:root #ssmiwdiv[jsdisplay],
:root #tads + div + .c,
:root #tads.c,
:root #tadsb.c,
:root #tadsto.c,
:root #topstuff > #tads,
:root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-,
:root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5,
:root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5,
:root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5,
:root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4,
:root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5,
:root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB,
:root .ch[onclick="ga(this,event)"],
:root .commercial-unit-desktop-rhs,
:root .commercial-unit-desktop-top,
:root .commercial-unit-mobile-top,
:root .lads[width="100%"][style="background:#FFF8DD"],
:root .mod > ._jH + .rscontainer,
:root .mw > #rcnt > #center_col > #taw > #tvcap > .c,
:root .mw > #rcnt > #center_col > #taw > .c,
:root .ra[align="left"][width="30%"],
:root .ra[align="right"][width="30%"],
:root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"],
:root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"],
:root .rscontainer > .ellip,
:root .widget-pane-section-result[data-result-ad-type],
:root #sqh
{display:none !important;}</style>
    <link href="MockingObjectCreation_files/maia.css" rel="stylesheet">
    <link href="MockingObjectCreation_files/css.css" rel="stylesheet">
    <link rel="stylesheet" href="MockingObjectCreation_files/archive_css.css">
    <script>
      CLOSURE_NO_DEPS = true;
    </script>
    <script src="MockingObjectCreation_files/angular.js"></script><style type="text/css">@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-shim {
  visibility:hidden;
}

.ng-anchor {
  position:absolute;
}
</style>
    <script src="MockingObjectCreation_files/pagedown.js"></script>
    <script src="MockingObjectCreation_files/archive.js"></script>
    <!-- base href="https://code.google.com/archive/" -->
  <style type="text/css">:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{display:none !important;}</style></head>

  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <a href="https://code.google.com/archive/">
          </a><h1><a href="https://code.google.com/archive/">
            <img alt="Google" src="MockingObjectCreation_files/googlelogo_color_116x41dp.png"> Code</a>
          </h1>
        
        <a href="https://code.google.com/archive/">
          <h2>
            Archive
          </h2>
        </a>
        <a class="maia-teleport" href="#content">Skip to content</a>
        <div class="maia-util">
          <form action="/archive/search" class="maia-search ng-pristine ng-valid">
            <input name="q" placeholder="Search this site" type="text">
            <button class="maia-button">
              <span class="maia-search-icon">Search</span>
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- ngView:  --><div class="ng-scope" ng-view=""><div class="ng-scope" ng-controller="ProjectWikiCtrl as wikiCtrl">
<nav-bar-widget class="ng-isolate-scope" nav-level-1="wikiCtrl.navLevel1"><div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
  <div class="maia-aux">
    <ul>
      <li class="active" ng-class="{active: navLevel1 == 'projects'}">
        <a href="https://code.google.com/archive/">Projects</a>
        <!-- ngIf: navLevel2 -->
      </li>
      <li ng-class="{active: navLevel1 == 'search'}">
        <a href="https://code.google.com/archive/search">Search</a>
      </li>
      <li ng-class="{active: navLevel1 == 'about'}">
        <a href="https://code.google.com/archive/about">About</a>
      </li>
    </ul>
  </div>
</div>
</nav-bar-widget>
<div id="maia-main" role="main">

  <!-- ngIf: wikiCtrl.notFound -->

  <div ng-hide="wikiCtrl.notFound">
    <!-- Left-side resource nav -->
    <project-resources-widget class="ng-isolate-scope" domain="wikiCtrl.domain" project="wikiCtrl.projectName"><div class="maia-nav" id="maia-nav-y" role="navigation">
  <!-- ngIf: domain == 'code.google.com' --><ul class="ng-scope" ng-if="domain == 'code.google.com'">
    <li class="active">
      <a href="https://code.google.com/archive/p/mockito/">Project</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/mockito/source">Source</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/mockito/issues">Issues</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/mockito/wikis">Wikis</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/mockito/downloads">Downloads</a>
    </li>
  </ul><!-- end ngIf: domain == 'code.google.com' -->

    <!-- ngIf: domain != 'code.google.com' -->
</div></project-resources-widget>

    <div class="maia-article" role="article">
      <div class="maia-teleport" id="content"></div>
      <div class="maia-cols">
        <div id="gca-project-header" class="maia-col-10">
          <a id="gca-export-to-gh" class="maia-button" href="https://code.google.com/export-to-github/export?project=mockito">Export to GitHub</a>
          <img class="gca-project-logo" src="MockingObjectCreation_files/logo.png">
          <h1 class="ng-binding">mockito - MockingObjectCreation.wiki</h1>
        </div>

        <!-- ngIf: wikiCtrl.error -->

        <!-- ngIf: !wikiCtrl.error --><div ng-if="!wikiCtrl.error" class="maia-col-10 ng-scope">
          <hr>

          <markdown-widget class="markdown" text="wikiCtrl.wikiContents"><h1>Introduction</h1>

<p>Code in which new objects are created can be difficult to test.  
There are a number of patterns for doing this; two of them are discussed
 here.  Both of these patterns may require rearranging your code a 
little, to make it more testable.
Writing code that's easily testable is a good thing to be doing,
regardless of which mocking framework you end up using.</p>

<h1>Details</h1>

<p>Pattern 1 involves factoring uses of <code>new</code> into one-line methods, then
using a Mockito spy.  This is the simpler of the two patterns.
Pattern 2 involves factoring uses of <code>new</code> into a separate class and
injecting it.  It's a little more work, but it can be more powerful.
The <code>new</code> calls that you want to factor out (using either pattern) are
those where an object is created, that you are likely to want to
mock.  It is recommended that you use one or other of these patterns, whenever you find yourself writing <code>new</code>, on a class that's in your code base (as opposed to a JDK class or a class from a third party library).</p>

<h2>Pattern 1 - using one-line methods for object creation</h2>

<p>To use pattern 1 (testing a class called <code>MyClass</code>), you would replace a
call like
<code>
Foo foo = new Foo( a, b, c ); 
</code>
with
<code>
Foo foo = makeFoo( a, b, c ); 
</code>
and write a one-line method
<code>
Foo makeFoo( A a, B b, C c ){ 
    return new Foo( a, b, c ); 
} 
</code></p>

<p>It's important that you don't include any logic in the method; just
the one line that creates the object.  The reason for this is that the method itself is never going to be unit tested.</p>

<p>When you come to test the class, the object that you test will 
actually be a Mockito spy, with this method overridden, to return a 
mock.  What you're testing is therefore not the class itself, but a very
 slightly modified version of it.</p>

<p>Your test class might contain members like
<code>
@Mock private Foo mockFoo; 
private MyClass toTest = spy( new MyClass()); 
</code></p>

<p>Lastly, inside your test method you mock out the call to makeFoo with
a line like
<code>
doReturn( mockFoo )
    .when( toTest )
    .makeFoo( any( A.class ), any( B.class ), any( C.class )); 
</code>
You can use matchers that are more specific than <code>any()</code> if you want to
check the arguments that are passed to the constructor.</p>

<h2>Pattern 2 - the factory helper pattern</h2>

<p>One case where this pattern won't work is if <code>MyClass</code> is final.  Most
of the Mockito framework doesn't play particularly well with final
classes; and this includes the use of <code>spy()</code>.  Another case is where
<code>MyClass</code> uses <code>getClass()</code> somewhere, and requires the resulting value to be <code>MyClass</code>.  This won't work, because the class of a spy is actually a Mockito-generated subclass of the original class.</p>

<p>In either of these cases, you'll need the slightly more robust factory helper pattern, as follows.</p>

<p>```
public class MyClass{ 
    static class FactoryHelper{ 
        Foo makeFoo( A a, B b, C c ){ 
            return new Foo( a, b, c ); 
        } 
    } </p>

<pre><code>//... 

private FactoryHelper helper; 
public MyClass( X x, Y y ){ 
    this( x, y, new FactoryHelper()); 
} 

MyClass( X x, Y, y, FactoryHelper helper ){ 

    //... 

    this.helper = helper; 
} 

//... 

Foo foo = helper.makeFoo( a, b, c ); 
</code></pre>

<p>} 
```</p>

<p>So, you have a special constructor, just for testing, that has an
additional argument.  This is used from your test class, when creating
the object that you're going to test.  In your test class, you mock
the <code>FactoryHelper</code> class, as well as the object that you want to
create.
<code>
@Mock private MyClass.FactoryHelper mockFactoryHelper; 
@Mock private Foo mockFoo; 
private MyClass toTest; 
</code>
and you can use it like this
<code>
toTest = new MyClass( x, y, mockFactoryHelper ); 
when( mockFactoryHelper.makeFoo( 
    any( A.class ), any( B.class ), any( C.class )))
    .thenReturn( mockFoo ); 
</code></p>

<p>As with pattern 1, you can use matchers that are more specific than <code>any()</code> if you need to.</p></markdown-widget>
        </div><!-- end ngIf: !wikiCtrl.error -->
      </div>
    </div>
  </div>
</div>
</div></div>

    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-local">
      </div>
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://www.google.com/">Google</a>
            </li>
            <li>
              <a href="https://www.google.com/intl/en/about/">About Google</a>
            </li>
            <li>
              <a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a>
            </li>
            <li>
              <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="MockingObjectCreation_files/maia.js"></script>
  

</body></html>